<template name="title-section">
  <view class="flex-center" style="height:1.5rem; margin:{{t}} auto {{b}} auto">
    <view style="height: 1px; width:2rem; background-color:black; align-items:center; margin:auto 10rpx auto 10rpx;" />
    <text style="text-align:center;">// {{title}} //</text>
    <view style="height: 1px; width:2rem; background-color:black; align-items:center; margin:auto 10rpx auto 10rpx;" />
  </view>
</template>

<template name="bottom-line">
<!-- 我是有底线的 -->
<view class="flex-center" style="margin: 0rpx auto 32rpx auto;">
  <view style="height: 1px; width:30%; background-color:transparent; align-items:center; margin:auto 10rpx auto 60rpx; color:transparent; border:none; border-top: 1px dotted #999; opacity:0.5;" />
  <text style="width:40%; text-align:center; color:#9b9b9b; font-size:32rpx; opacity:0.8;">我是有底线的</text>
  <view style="height: 1px; width:30%; background-color:transparent; align-items:center; margin:auto 60rpx auto 10rpx; color:transparent; border:none; border-top: 1px dotted #999; opacity:0.5;" />
</view>
</template>

<template name="section-margin">
<view class="w-100" style='margin-top:{{m}};'></view>
</template>