.date {
  color: #999;
  margin: 10rpx;
}

.date-active {
  color:#33BB77;
  margin: 10rpx;
  border-bottom: 2px solid #33BB77;
}

.date-header {
  background-color: white; 
  height:112rpx;
  width: 100%;
}

.btn {
  position:inherit;
  margin:10rpx;
  padding:0;
  background-color: transparent;
  line-height: 1.5rem;
  border-radius: 0px;
  font-size: 36rpx;
}