<!-- 日历 -->

<template name="日历">
  <view class="flex-center date-header">
    <text id="一" bindtap="{{'onTapDayOfWeek'}}" class="date{{m.dayOfWeek=='一'?'-active':''}}">周一</text>
    <text id="二" bindtap="{{'onTapDayOfWeek'}}" class="date{{m.dayOfWeek=='二'?'-active':''}}">周二</text>
    <text id="三" bindtap="{{'onTapDayOfWeek'}}" class="date{{m.dayOfWeek=='三'?'-active':''}}">周三</text>
    <text id="四" bindtap="{{'onTapDayOfWeek'}}" class="date{{m.dayOfWeek=='四'?'-active':''}}">周四</text>
    <text id="五" bindtap="{{'onTapDayOfWeek'}}" class="date{{m.dayOfWeek=='五'?'-active':''}}">周五</text>
    <text id="六" bindtap="{{'onTapDayOfWeek'}}" class="date{{m.dayOfWeek=='六'?'-active':''}}">周六</text>
    <text id="日" bindtap="{{'onTapDayOfWeek'}}" class="date{{m.dayOfWeek=='日'?'-active':''}}">周日</text>
  </view>
</template>

<template name="时段">
  <view class="flex-center" style="width:100%; margin:32rpx 0 32rpx 0;">
    <view id="早" bindtap="{{'onTapTimeOfDay'}}" class="btn date{{m.timeOfDay=='早'?'-active':''}}">早餐</view>
    <view id="中" bindtap="{{'onTapTimeOfDay'}}" class="btn date{{m.timeOfDay=='中'?'-active':''}}">午餐</view>
    <view id="晚" bindtap="{{'onTapTimeOfDay'}}" class="btn date{{m.timeOfDay=='晚'?'-active':''}}">晚餐</view>
  </view>
</template>

<template name="月日星期">
  <text style="{{style}}">{{m.formatedDayOfWeek}}</text>
</template>

<template name="年-月-日">
  <text style="{{style}}">{{m.formatedDateTime}}</text>
</template>