<template name="carousel">
  <!-- indicator-dots="false" 不起作用，不设置 --> 
  <!-- bindchange 不能使用wxs -->
  <swiper class="carousel" autoplay="true" circular="true" interval="5000" duration="1000" bindchange="{{'swiperChange'}}">
    <block wx:for="{{carousel_data.slides}}" wx:for-index="url" wx:key="unique">
      <swiper-item class="carousel-item">
        <navigator url="{{item.url}}"><image src="{{item.src}}" class="carousel-image" /></navigator>
      </swiper-item>
    </block>
  </swiper>


  <view class="dots">
    <block wx:for="{{carousel_data.slides}}" wx:key="unique">
      <view class="dot{{index == carousel_data.swiperCurrent ? ' active' : ''}}"></view>
    </block>
  </view>

  <!--
  <view style="height:40rpx;" />
  -->
  
</template>