.carousel {
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 340rpx;
}

.carousel-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-image {
  width: 700rpx;
  height: 340rpx;
}

.dots {
  position: relative;
  left: 0;
  right: 0;
  margin: 20rpx;
  display: flex;
  justify-content: center;
}

.dot {
  margin: 0 8rpx;
  width: 15rpx;
  height: 15rpx;
  background: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  transition: all 0.6s;
}

.active {
  border: 1px solid black;
}