.header_view {
  background-color:#33BB77; 
  white-space:nowrap;
  text-align:center;
}

.header_text {
  font-size:28rpx;
  line-height: 1rem;
  color:white;
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
}

.header_spliter {
  border-right: 1rpx solid #fffa
}

.row_odd {
  background-color: #eee
}

.row_even {
  background-color: #fff
}

.row {
  color: #4a4a4a;
}

.row-text {
  text-align:center;
  vertical-align: middle;
  font-size:22rpx;
  height: 2rem;
  /*
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre-wrap;
  */
  overflow: auto;
  white-space: pre-wrap;
}