.header_view {
  height: 1.5rem; 
  font-size:28rpx; 
  background-color:#33BB77; 
  color:white;
  white-space:nowrap;
}

.header_text {
  width:100%; 
  text-align:center;
}

.header_spliter {
  border-right:1rpx solid #fffa;
}

.row_odd {
  background-color: #eee
}

.row_even {
  background-color: #fff
}

.row {
  color: #4a4a4a;
  font-size:22rpx;
  height: 2.5rem;
}

.row-text {
  text-align:center;
}